# spring-commons

./: pom.xml
src/main/java/com/example/vip/: SpringCommonsApplication.java
src/main/java/com/example/vip/aop/common/annotation/: Auth.java
src/main/java/com/example/vip/aop/common/aspect/: GlobalAuth.java  GlobalExceptionHandler.java  GlobalLogger.java
src/main/java/com/example/vip/aop/common/base/: BaseMapper.java
src/main/java/com/example/vip/aop/common/config/: JwtInterceptor.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfigWhitCors.java  WebMvcConfigWhitSwagger.java
src/main/java/com/example/vip/aop/common/enum1/: AuthEnum.java  ResponseEnum.java
src/main/java/com/example/vip/aop/common/exception/: InsufficientPermissionsException.java  SysException.java  WithoutPermissionException.java
src/main/java/com/example/vip/aop/common/filter/: CorsFilter.java
src/main/java/com/example/vip/aop/common/runner/: ServiceRunnerLoadForRedis.java
src/main/java/com/example/vip/aop/controllers/commoncontroller/: CommonController.java
src/main/java/com/example/vip/aop/controllers/commonservice/: CommonService.java
src/main/java/com/example/vip/aop/controllers/commonservice/impl/: CommonServiceImpl.java
src/main/java/com/example/vip/aop/test/: JsonDeepClone.java  Test.java
src/main/java/com/example/vip/aop/user/controller/: UserLoginController.java
src/main/java/com/example/vip/aop/user/entity/: DbException.java  User.java
src/main/java/com/example/vip/aop/user/mapper/: DbExceptionMapper.java  UserMapper.java
src/main/java/com/example/vip/aop/user/service/: UserService.java
src/main/java/com/example/vip/aop/user/service/impl/: UserServiceImpl.java
src/main/java/com/example/vip/aop/utils/: BlankUtil.java  CalibrationUtils.java  Constant.java  CookieUtils.java  Jwt.java  ListUtils.java  MathUtils.java  RandomUtils.java  RedisUtil.java  Response.java  StrUtils.java
src/main/resources/: application.yml  logback.xml.bak
src/main/resources/config/: mail.setting
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/vip/: SpringVipApplicationTests.java
